[INFO] Error stacktraces are turned on.
[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------------< com.localmart:localmart-ai >---------------------
[INFO] Building LocalMart AI 1.0.0
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ localmart-ai ---
[INFO] Copying 2 resources from src\main\resources to target\classes
[INFO] Copying 18 resources from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ localmart-ai ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ localmart-ai ---
[INFO] skip non existing resourceDirectory C:\newproject\src\test\resources
[INFO] 
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ localmart-ai ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- surefire:3.1.2:test (default-test) @ localmart-ai ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- jar:3.3.0:jar (default-jar) @ localmart-ai ---
[INFO] 
[INFO] --- spring-boot:3.2.5:repackage (repackage) @ localmart-ai ---
[INFO] Replacing main artifact C:\newproject\target\localmart-ai-1.0.0.jar with repackaged archive, adding nested dependencies in BOOT-INF/.
[INFO] The original artifact has been renamed to C:\newproject\target\localmart-ai-1.0.0.jar.original
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  7.083 s
[INFO] Finished at: 2026-06-30T18:14:20+05:30
[INFO] ------------------------------------------------------------------------
